# projet-hr-backend

./: .dockerignore  .env.example  DOCKER_SETUP.md  Dockerfile  Jenkinsfile  K8S_SETUP.md  docker-compose.prod.yml  docker-compose.yml  mvn-settings.xml  pom.xml  sonar-project.properties
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  03-deployment.yaml  04-service.yaml  05-ingress.yaml  06-hpa.yaml
k8s/helm/: kafka-values.yaml  postgresql-values.yaml
monitoring/grafana/provisioning/dashboards/: backend.json  dashboards.yml  iam.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus-dev.yml  prometheus.yml
src/main/java/tn/iteam/hrprojectbackend/: HrProjectBackendApplication.java
src/main/java/tn/iteam/hrprojectbackend/chat/config/: ChatConfig.java
src/main/java/tn/iteam/hrprojectbackend/chat/controller/: ChatController.java
src/main/java/tn/iteam/hrprojectbackend/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/tn/iteam/hrprojectbackend/chat/service/: ChatService.java
src/main/java/tn/iteam/hrprojectbackend/common/config/: KafkaTopicConfig.java  OpenApiConfig.java
src/main/java/tn/iteam/hrprojectbackend/common/controller/: AuthTestController.java
src/main/java/tn/iteam/hrprojectbackend/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/tn/iteam/hrprojectbackend/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
src/main/java/tn/iteam/hrprojectbackend/common/utils/: ErrorConstant.java
src/main/java/tn/iteam/hrprojectbackend/dashboard/controller/: DashboardController.java
src/main/java/tn/iteam/hrprojectbackend/dashboard/dto/: DashboardStatsDto.java  TeamStatsDto.java
src/main/java/tn/iteam/hrprojectbackend/dashboard/services/: DashboardService.java
src/main/java/tn/iteam/hrprojectbackend/infrastructure/kafka/Consumer/: HrEventConsumer.java
src/main/java/tn/iteam/hrprojectbackend/infrastructure/kafka/Producer/: HrEventProducer.java
src/main/java/tn/iteam/hrprojectbackend/leave/controller/: LeaveController.java
src/main/java/tn/iteam/hrprojectbackend/leave/dto/: LeaveRequest.java  LeaveResponseDto.java  LeaveValidationDto.java
src/main/java/tn/iteam/hrprojectbackend/leave/entities/: Leave.java  LeaveStatus.java  LeaveType.java
src/main/java/tn/iteam/hrprojectbackend/leave/events/: LeaveSubmittedEvent.java  LeaveValidatedEvent.java
src/main/java/tn/iteam/hrprojectbackend/leave/mapper/: LeaveMapper.java
src/main/java/tn/iteam/hrprojectbackend/leave/repositories/: LeaveRepository.java
src/main/java/tn/iteam/hrprojectbackend/leave/services/: LeaveService.java  LeaveServiceImpl.java
src/main/java/tn/iteam/hrprojectbackend/mcp/resources/: HrPolicyResources.java
src/main/java/tn/iteam/hrprojectbackend/mcp/services/: McpManagerService.java  McpManagerServiceImpl.java
src/main/java/tn/iteam/hrprojectbackend/mcp/tools/: EmployeeTools.java  HRTools.java  ManagerTools.java
src/main/java/tn/iteam/hrprojectbackend/users/controller/: TeamController.java  UserController.java
src/main/java/tn/iteam/hrprojectbackend/users/dto/: TeamRequest.java  TeamResponse.java  UserRequest.java  UserResponse.java
src/main/java/tn/iteam/hrprojectbackend/users/entities/: Role.java  Team.java  User.java
src/main/java/tn/iteam/hrprojectbackend/users/events/: EmployeeCreatedEvent.java  UserEventDto.java
src/main/java/tn/iteam/hrprojectbackend/users/mapper/: TeamMapper.java  UserMapper.java
src/main/java/tn/iteam/hrprojectbackend/users/repository/: TeamRepository.java  UserRepository.java
src/main/java/tn/iteam/hrprojectbackend/users/service/: TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  data-test.sql
src/test/java/tn/iteam/hrprojectbackend/: HrProjectBackendApplicationTests.java
src/test/java/tn/iteam/hrprojectbackend/chat/controller/: ChatControllerTest.java
src/test/java/tn/iteam/hrprojectbackend/common/controller/: AuthTestControllerTest.java
src/test/java/tn/iteam/hrprojectbackend/common/exception/: ExceptionClassesTest.java  GlobalExceptionHandlerTest.java
src/test/java/tn/iteam/hrprojectbackend/common/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityUtilsTest.java  UserPrincipalTest.java
src/test/java/tn/iteam/hrprojectbackend/dashboard/controller/: DashboardControllerTest.java
src/test/java/tn/iteam/hrprojectbackend/dashboard/services/: DashboardServiceTest.java
src/test/java/tn/iteam/hrprojectbackend/infrastructure/kafka/: HrEventConsumerTest.java  HrEventProducerTest.java
src/test/java/tn/iteam/hrprojectbackend/leave/controller/: LeaveControllerTest.java
src/test/java/tn/iteam/hrprojectbackend/leave/entities/: LeaveEntityTest.java
src/test/java/tn/iteam/hrprojectbackend/leave/services/: LeaveServiceImplTest.java
src/test/java/tn/iteam/hrprojectbackend/mcp/services/: McpManagerServiceImplTest.java
src/test/java/tn/iteam/hrprojectbackend/users/controller/: UserControllerTest.java
src/test/java/tn/iteam/hrprojectbackend/users/service/: TeamServiceImplTest.java  UserServiceImplTest.java
